# cs125app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sherryliciacs125app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sherryliciacs125app/: JsonReader.java  Lipgloss.java  LipglossAdapter.java  Lipliquid.java  Lipstain.java  Lipstick.java  LipstickAdapter.java  LipstickPage.java  MainActivity.java  OneLipstick.java  RecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml  lipgloss.xml  lipliquid.xml  lipstain.xml  lipstick.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sherryliciacs125app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
