<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="15dp" android:id="@+id/parent_layout">

    <ImageView
        android:id="@+id/lippic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/lip_pic"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/productbrand"
        android:text="@string/product_brand"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:textSize="17sp"

        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/lippic"
        android:layout_toEndOf="@+id/lippic" />

    <TextView
        android:id="@+id/productname"
        android:text="@string/product_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productbrand"

        android:textColor="#000"
        android:textSize="17sp"

        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/lippic"
        android:layout_toEndOf="@+id/lippic" />

    <TextView
        android:id="@+id/price"
        android:text="@string/price"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/productname"

        android:textColor="#000"
        android:textSize="17sp"

        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/lippic"
        android:layout_toEndOf="@+id/lippic" />

    <TextView
        android:id="@+id/description"
        android:text="@string/description"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"

        android:textColor="#000"
        android:textSize="17sp"

        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@+id/lippic"
        android:layout_toEndOf="@+id/lippic" />


</RelativeLayout>